{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "scripts":{
    "start": "nodemon --exec babel-node ./src/index.js",
    "build:clean":"rimraf ./build",
    "build:build": "babel src --out-dir ./build --source-maps",
    "build": "npm run build:clean && npm run build:build",
    "production": "node ./build/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.2"
  }
}
